<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/go_to_daily_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Set Daily Calorie Goal"/>

    <Button
        android:id="@+id/foodDBbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick food to add!"
        android:layout_marginTop="50dp"
        android:layout_below="@id/go_to_daily_goal"/>

    <Button
        android:id="@+id/viewHistoryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Meal History"
        android:layout_marginTop="50dp"
        android:layout_below="@id/foodDBbtn"/>


</RelativeLayout>